# RedditTest

./: dependencies.gradle
app/: build.gradle
app/schemas/com.coroutinestest.app.persistence.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutinestest/app/: Application.kt
app/src/main/java/com/coroutinestest/app/base/: DatabindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/coroutinestest/app/binding/: RecyclerViewBinding.kt
app/src/main/java/com/coroutinestest/app/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/coroutinestest/app/model/: Post.kt
app/src/main/java/com/coroutinestest/app/network/: RedditService.kt  RequestInterceptor.kt
app/src/main/java/com/coroutinestest/app/persistence/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/coroutinestest/app/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/coroutinestest/app/view/adapter/: PostAdapter.kt
app/src/main/java/com/coroutinestest/app/view/ui/detail/: DetailViewModel.kt  PostDetailActivity.kt
app/src/main/java/com/coroutinestest/app/view/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coroutinestest/app/view/viewholder/: BindingLazy.kt  PostViewHolder.kt
app/src/main/res/layout/: activity_home.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
